# ModuleDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenght/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenght/moduledemo/: MainActivity.java  MyAsyncTask.java  MyIntentService.java  TestRunnable.java  TheOneView.java  TreeNode.java  ViewActivity.java
app/src/main/java/com/fenght/moduledemo/bean/: CodeMessage.java  ViewMessage.java
app/src/main/java/com/fenght/moduledemo/chain/: AbstactLog.java  Level1Log.java
app/src/main/java/com/fenght/moduledemo/menu/: Burger.java  CheckenBurger.java  Cup.java  Drink.java  Item.java  JuiceDrink.java  Meal.java  MealBuilder.java  Packing.java  Wapper.java
app/src/main/java/com/fenght/moduledemo/ui/main/: MainViewModel.java  ViewFragment.java
app/src/main/java/com/fenght/moduledemo/view/: KeyBoardEditText.java
app/src/main/res/layout/: view_activity.xml  view_fragment.xml
app/src/test/java/com/fenght/moduledemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/fenght/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fenght/baselibrary/: BaseLibraryApp.java  LibraryConstant.java  MainActivity.java
baselibrary/src/test/java/com/fenght/baselibrary/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/fenght/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/fenght/corelibrary/: CoreBean.java
corelibrary/src/main/module/: AndroidManifest.xml
corelibrary/src/test/java/com/fenght/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
